# video_demo

./: .gitignore  README.md  demo.jmx
InChat-netty-master/: README.md
springboot-eureka/: build.gradle  settings.gradle
springboot-feiqn/: build.gradle  settings.gradle
springboot-feiqn/src/main/java/com/example/springbootresttemplate/: SpringbootResttemplateApplication.java
springboot-feiqn/src/main/java/com/example/springbootresttemplate/config/: RestTemplateConfig.java
springboot-feiqn/src/main/java/com/example/springbootresttemplate/controller/: TestController.java
springboot-feiqn/src/main/java/com/example/springbootresttemplate/service/: RestTemplateService.java  SchedualServiceHi.java
springboot-feiqn/src/main/resources/: application.yml
springboot-feiqn/src/test/java/com/example/springbootresttemplate/: SpringbootResttemplateApplicationTests.java
springboot-loadbalance/: settings.gradle
springboot-netty/: pom.xml
springboot-rabbitmq-direct/: settings.gradle
springboot-rabbitmq-publishsubscribe/: README.md  settings.gradle
springboot-rabbitmq-routing/: README.md  settings.gradle
springboot-rabbitmq-topic/: build.gradle  settings.gradle
springboot-rabbitmq-work/: settings.gradle
springboot-redis/: build.gradle
springboot-resttemplate/: build.gradle
springboot-resttemplate/src/main/java/com/example/springbootresttemplate/: SpringbootResttemplateApplication.java
springboot-resttemplate/src/main/java/com/example/springbootresttemplate/config/: RestTemplateConfig.java
springboot-resttemplate/src/main/java/com/example/springbootresttemplate/controller/: TestController.java
springboot-resttemplate/src/main/resources/: application.yml
springboot-zookeeper/: build.gradle  settings.gradle
(+90 files in other folders)
