server.port=8090
logging.level.root=info
spring.application.name=SpringCloudZookeeper
spring.cloud.zookeeper.discovery.instance-host=localhost
spring.cloud.zookeeper.discovery.instance-port=${server.port}
