spring.application.name=config-server
server.port=7001
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# git配置
#所在项目根目录
spring.cloud.config.server.git.uri=https://gitee.com/cengjiang/springcloud_learning/
#所在地址目录
spring.cloud.config.server.git.searchPaths=5--SpringCloud--Config
#如果是公开项目则不用写用户名密码
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password